<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/add__upload__screen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View   android:id="@+id/_bg__add__upload__screen"
                android:background="@drawable/_bg__add__upload__screen_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="411dp"
                android:layout_height="731dp" />

            <View   android:id="@+id/rectangle_43"
                android:background="@drawable/rectangle_43_shape"
                android:layout_marginStart="74dp"
                android:layout_marginTop="351dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />





            <RelativeLayout android:id="@+id/fluent_add_16_filled_ek2"
                android:layout_marginTop="369dp"
                android:layout_marginStart="94dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView android:id="@+id/add"
                    android:src="@drawable/bigadd"
                    android:contentDescription="vector_ek4"
                    android:layout_marginStart="7.71dp"
                    android:layout_marginTop="7.71dp"
                    android:layout_width="44.31dp"
                    android:layout_height="44.33dp" />

            </RelativeLayout>



            <View   android:id="@+id/rectangle_29"
                android:background="@drawable/rectangle_29_shape"
                android:layout_marginStart="85dp"
                android:layout_marginTop="24dp"
                android:layout_width="101dp"
                android:layout_height="38dp" />

            <View   android:id="@+id/rectangle_31"
                android:background="@drawable/rectangle_31_shape"
                android:layout_marginStart="203dp"
                android:layout_marginTop="24dp"
                android:layout_width="101dp"
                android:alpha="0.33"
                android:layout_height="38dp" />

            <TextView android:id="@+id/record"
                android:textSize="17sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="32dp"
                android:layout_width="72.7dp"
                android:layout_height="25.7dp"
                android:text="@string/record_string"
                />

            <TextView android:id="@+id/upload"
                android:textSize="17sp"
                android:textColor="@color/_bg__add__upload__screen_color"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="32dp"
                android:layout_width="72.7dp"
                android:layout_height="25.7dp"
                android:text="@string/upload_string"
                />

            <TextView android:id="@+id/upload_ek1"
                android:textSize="22sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="78dp"
                android:layout_width="204.2dp"
                android:layout_height="37.2dp"
                android:text="@string/upload_ek1_string"
                />

            <TextView android:id="@+id/create_playlist"
                android:textSize="22sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="288dp"
                android:layout_width="204.2dp"
                android:layout_height="37.2dp"
                android:text="@string/create_playlist_string"
                />

            <ImageView android:id="@+id/line_3"
                android:src="@drawable/line_3"
                android:contentDescription="line_3"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="108dp"
                android:layout_width="411dp"
                android:layout_height="1dp" />

            <ImageView android:id="@+id/line_4"
                android:src="@drawable/line_4"
                android:contentDescription="line_4"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="319dp"
                android:layout_width="411dp"
                android:layout_height="1dp" />

            <View   android:id="@+id/rectangle_42"
                android:background="@drawable/rectangle_42_shape"
                android:layout_marginStart="94dp"
                android:layout_marginTop="133dp"
                android:layout_width="219dp"
                android:layout_height="120dp" />


            <RelativeLayout android:id="@+id/solar_upload_bold"
                android:layout_marginTop="147dp"
                android:layout_marginStart="164dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >




                <RelativeLayout android:id="@+id/group"
                    android:layout_marginTop="4.06dp"
                    android:layout_marginStart="6.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <ImageView android:id="@+id/vector_ek6"
                        android:src="@drawable/arrow"
                        android:contentDescription="vector_ek6"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="24.38dp"
                        android:layout_height="47.13dp" />

                    <ImageView android:id="@+id/vector_ek7"
                        android:src="@drawable/pot"
                        android:contentDescription="vector_ek7"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="65dp"
                        android:layout_height="42.25dp" />

                </RelativeLayout>

            </RelativeLayout>

            <View   android:id="@+id/rectangle_1"
                android:background="@drawable/rectangle_1_shape"
                android:layout_marginStart="185dp"
                android:layout_marginTop="384dp"
                android:layout_width="138dp"
                android:layout_height="30dp" />

            <TextView android:id="@+id/name"
                android:textSize="16sp"
                android:textColor="@color/name_color"
                android:layout_marginLeft="194dp"
                android:layout_marginTop="388dp"
                android:layout_width="98.6dp"
                android:layout_height="17.6dp"
                android:text="@string/name_string"
                />

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RelativeLayout android:id="@+id/component_1"
                    android:layout_below="@+id/component_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__component_1_ek1"
                        android:background="@drawable/_bg__component_1_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />

                    <View   android:id="@+id/rectangle_20"
                        android:background="@drawable/rectangle_20_shape"
                        android:alpha="0.46999999880791"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />


                    <RelativeLayout android:id="@+id/lucide_library"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="360.77dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector_ek1"
                            android:src="@drawable/library"
                            android:contentDescription="vector_ek1"
                            android:layout_marginStart="4.57dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="20.27dp"
                            android:layout_height="18dp" />

                    </RelativeLayout>

                    <ImageView android:id="@+id/vector_ek2"
                        android:src="@drawable/search"
                        android:contentDescription="vector_ek2"
                        android:layout_marginStart="134.72dp"
                        android:layout_marginTop="11dp"
                        android:layout_width="27.4dp"
                        android:layout_height="24dp" />

                    <RelativeLayout android:id="@+id/octicon_home_24"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="21.69dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector_ek3"
                            android:src="@drawable/home"
                            android:contentDescription="vector_ek3"
                            android:layout_marginStart="3.43dp"
                            android:layout_marginTop="2.23dp"
                            android:layout_width="20.55dp"
                            android:layout_height="18.77dp" />

                    </RelativeLayout>

                    <RelativeLayout android:id="@+id/fluent_add_16_filled"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="247.74dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView android:id="@+id/vector_ek4"
                            android:src="@drawable/add"
                            android:contentDescription="vector_ek4"
                            android:layout_marginStart="3.42dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="19.69dp"
                            android:layout_height="17.25dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/component_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/rectangle_19"
                        android:background="@drawable/rectangle_19_shape"
                        android:layout_marginStart="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />

                    <ImageView
                        android:id="@+id/rectangle_21"
                        android:src="@drawable/rectangle_21"
                        android:contentDescription="rectangle_21"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/khayaal"
                        android:textSize="15sp"
                        android:textColor="@color/khayaal_color"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="57dp"
                        android:layout_width="78.5dp"
                        android:layout_height="20.5dp"
                        android:text="@string/khayaal_string" />

                    <TextView
                        android:id="@+id/tailwinder"
                        android:textColor="@color/khayaal_color"
                        android:layout_marginLeft="57dp"
                        android:layout_below="@id/khayaal"
                        android:layout_width="55dp"
                        android:layout_height="13dp"
                        android:textSize="12sp"
                        android:text="@string/tailwinder_string" />

                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:id="@+id/solar_play_linear"
                        android:layout_marginStart="316dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/play"
                            android:src="@drawable/play"
                            android:contentDescription="vector_ek5"
                            android:layout_marginStart="1.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_width="20.5dp"
                            android:layout_height="21.5dp" />

                    </RelativeLayout>

                </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


    </ScrollView>
</HorizontalScrollView>