<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/add__record__screen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View   android:id="@+id/_bg__add__record__screen"
                android:background="@drawable/_bg__add__record__screen_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="411dp"
                android:layout_height="731dp" />



            <View   android:id="@+id/rectangle_29"
                android:background="@drawable/rectangle_29_shape"
                android:layout_marginStart="92dp"
                android:layout_marginTop="24dp"
                android:layout_width="101dp"
                android:layout_height="38dp" />

            <View   android:id="@+id/rectangle_31"
                android:background="@drawable/rectangle_31_shape"
                android:layout_marginStart="210dp"
                android:layout_marginTop="24dp"
                android:layout_width="101dp"
                android:alpha="0.33"
                android:layout_height="38dp" />

            <TextView android:id="@+id/record"
                android:textSize="17sp"
                android:textColor="@color/_bg__add__record__screen_color"
                android:layout_marginLeft="114dp"
                android:layout_marginTop="32dp"
                android:layout_width="72.7dp"
                android:layout_height="25.7dp"
                android:text="@string/record_string"
                />

            <TextView android:id="@+id/upload"
                android:textSize="17sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="232dp"
                android:layout_marginTop="32dp"
                android:layout_width="72.7dp"
                android:layout_height="25.7dp"
                android:text="@string/upload_string"
                />

            <TextView android:id="@+id/all_recodings"
                android:textSize="22sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="78dp"
                android:layout_width="204.2dp"
                android:layout_height="37.2dp"
                android:text="@string/all_recodings_string"
                />

            <ImageView android:id="@+id/line_3"
                android:src="@drawable/line_3"
                android:contentDescription="line_3"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="108dp"
                android:layout_width="411dp"
                android:layout_height="3dp" />

            <TextView android:id="@+id/taylor_swift"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="148dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/taylor_swift_string"
                />

            <TextView android:id="@+id/taylor_swift_ek1"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="252dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/taylor_swift_ek1_string"
                />

            <TextView android:id="@+id/taylor_swift_ek2"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="200dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/taylor_swift_ek2_string"
                />

            <TextView android:id="@+id/taylor_swift_ek3"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="304dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/taylor_swift_ek3_string"
                />

            <ImageView android:id="@+id/image_6"
                android:src="@drawable/image_6"
                android:contentDescription="image_6"
                android:layout_marginStart="36dp"
                android:layout_marginTop="139dp"
                android:layout_width="45dp"
                android:layout_height="44dp" />

            <ImageView android:id="@+id/image_8"
                android:src="@drawable/image_8"
                android:contentDescription="image_8"
                android:layout_marginStart="36dp"
                android:layout_marginTop="243dp"
                android:layout_width="45dp"
                android:layout_height="44dp" />

            <ImageView android:id="@+id/image_7"
                android:src="@drawable/image_7"
                android:contentDescription="image_7"
                android:layout_marginStart="36dp"
                android:layout_marginTop="191dp"
                android:layout_width="45dp"
                android:layout_height="44dp" />

            <ImageView android:id="@+id/image_9"
                android:src="@drawable/image_7"
                android:contentDescription="image_9"
                android:layout_marginStart="36dp"
                android:layout_marginTop="295dp"
                android:layout_width="45dp"
                android:layout_height="44dp" />
            <RelativeLayout
                android:id="@+id/recordview"
                android:layout_width="411dp"
                android:layout_height="102dp"
                android:layout_marginTop="530dp"
                >
                <View   android:id="@+id/rectangle_41"
                    android:background="@drawable/rectangle_41_shape"
                    android:layout_width="411dp"
                    android:layout_height="102dp" />

                <RelativeLayout android:id="@+id/openmoji_record_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <ImageView android:id="@+id/vector_ek5"
                        android:src="@drawable/vector_ek5"
                        android:contentDescription="vector_ek5"
                        android:layout_width="42dp"
                        android:layout_centerInParent="true"
                        android:layout_height="42dp" />

                    <ImageView android:id="@+id/vector_ek7"
                        android:src="@drawable/vector_ek7"
                        android:contentDescription="vector_ek7"
                        android:layout_centerInParent="true"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/component_2"
                    android:layout_width="411dp"
                    android:layout_height="46dp">

                    <View
                        android:id="@+id/rectangle_19"
                        android:background="@drawable/rectangle_19_shape"
                        android:layout_marginStart="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />

                    <ImageView
                        android:id="@+id/rectangle_21"
                        android:src="@drawable/rectangle_21"
                        android:contentDescription="rectangle_21"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/khayaal"
                        android:textSize="15sp"
                        android:textColor="@color/khayaal_color"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="57dp"
                        android:layout_width="78.5dp"
                        android:layout_height="20.5dp"
                        android:text="@string/khayaal_string" />

                    <TextView
                        android:id="@+id/tailwinder"
                        android:textColor="@color/khayaal_color"
                        android:layout_marginLeft="57dp"
                        android:layout_below="@id/khayaal"
                        android:layout_width="55dp"
                        android:layout_height="13dp"
                        android:textSize="12sp"
                        android:text="@string/tailwinder_string" />

                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:id="@+id/solar_play_linear"
                        android:layout_marginStart="316dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/play"
                            android:src="@drawable/play"
                            android:contentDescription="vector_ek5"
                            android:layout_marginStart="1.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_width="20.5dp"
                            android:layout_height="21.5dp" />

                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/component_1"
                    android:layout_below="@id/component_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View   android:id="@+id/_bg__component_1_ek1"
                        android:background="@drawable/_bg__component_1_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />

                    <View   android:id="@+id/rectangle_20"
                        android:background="@drawable/rectangle_20_shape"
                        android:alpha="0.46999999880791"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />


                    <RelativeLayout android:id="@+id/lucide_library"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="360.77dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector_ek1"
                            android:src="@drawable/library"
                            android:contentDescription="vector_ek1"
                            android:layout_marginStart="4.57dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="20.27dp"
                            android:layout_height="18dp" />

                    </RelativeLayout>

                    <ImageView android:id="@+id/vector_ek2"
                        android:src="@drawable/search"
                        android:contentDescription="vector_ek2"
                        android:layout_marginStart="134.72dp"
                        android:layout_marginTop="11dp"
                        android:layout_width="27.4dp"
                        android:layout_height="24dp" />

                    <RelativeLayout android:id="@+id/octicon_home_24"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="21.69dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector_ek3"
                            android:src="@drawable/home"
                            android:contentDescription="vector_ek3"
                            android:layout_marginStart="3.43dp"
                            android:layout_marginTop="2.23dp"
                            android:layout_width="20.55dp"
                            android:layout_height="18.77dp" />

                    </RelativeLayout>

                    <RelativeLayout android:id="@+id/fluent_add_16_filled"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="247.74dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView android:id="@+id/vector_ek4"
                            android:src="@drawable/add"
                            android:contentDescription="vector_ek4"
                            android:layout_marginStart="3.42dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="19.69dp"
                            android:layout_height="17.25dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>