<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/notification_screen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View   android:id="@+id/_bg__notification_screen"
                android:background="@drawable/_bg__notification_screen_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="411dp"
                android:layout_height="731dp" />


            <RelativeLayout android:id="@+id/uil_setting"
                android:layout_marginTop="357dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/vector"
                    android:layout_width="19.65dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="1.86dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="vector"
                    android:src="@drawable/setting" />

            </RelativeLayout>





            <TextView android:id="@+id/user_profile"
                android:textSize="25sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="101dp"
                android:layout_marginTop="31dp"
                android:layout_width="206.5dp"
                android:layout_height="38.5dp"
                android:text="@string/user_profile_string"
                />

            <ImageView android:id="@+id/line_3"
                android:src="@drawable/line_3"
                android:contentDescription="line_3"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="85dp"
                android:layout_width="360dp"
                android:layout_height="5dp" />

            <ImageView android:id="@+id/line_4"
                android:src="@drawable/line_4"
                android:contentDescription="line_4"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="386dp"
                android:layout_width="411dp"
                android:layout_height="5dp" />

            <ImageView android:id="@+id/ellipse_5"
                android:src="@drawable/ellipse_5"
                android:contentDescription="ellipse_5"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_width="66dp"
                android:layout_height="66dp" />

            <View   android:id="@+id/rectangle_28"
                android:background="@drawable/rectangle_28_shape"
                android:layout_marginStart="30dp"
                android:layout_marginTop="121dp"
                android:layout_width="341dp"
                android:layout_height="45dp" />

            <View   android:id="@+id/rectangle_30"
                android:background="@drawable/rectangle_28_shape"
                android:layout_marginStart="30dp"
                android:layout_marginTop="265dp"
                android:layout_width="341dp"
                android:layout_height="45dp" />

            <View   android:id="@+id/rectangle_29"
                android:background="@drawable/rectangle_28_shape"
                android:layout_marginStart="30dp"
                android:layout_marginTop="191dp"
                android:layout_width="341dp"
                android:layout_height="45dp" />

            <TextView android:id="@+id/abdur_raheem"
                android:textSize="19sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="130dp"
                android:layout_width="143.9dp"
                android:layout_height="32.9dp"
                android:text="@string/abdur_raheem_string"
                />

            <TextView android:id="@+id/raheemqureshi597_gmail_com"
                android:textSize="19sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="274dp"
                android:layout_width="276.9dp"
                android:layout_height="32.9dp"
                android:text="@string/raheemqureshi597_gmail_com_string"
                />

            <TextView android:id="@+id/settings"
                android:textSize="19sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="357dp"
                android:layout_width="86.9dp"
                android:layout_height="32.9dp"
                android:text="@string/settings_string"
                />

            <TextView android:id="@+id/abdurraheem11"
                android:textSize="19sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="200dp"
                android:layout_width="143.9dp"
                android:layout_height="32.9dp"
                android:text="@string/abdurraheem11_string"
                />

            <TextView android:id="@+id/name"
                android:textSize="13sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="102dp"
                android:layout_width="47.3dp"
                android:layout_height="23.3dp"
                android:text="@string/name_string"
                />

            <TextView android:id="@+id/email"
                android:textSize="13sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="246dp"
                android:layout_width="45.3dp"
                android:layout_height="23.3dp"
                android:text="@string/email_string"
                />

            <TextView android:id="@+id/username"
                android:textSize="13sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="172dp"
                android:layout_width="72.3dp"
                android:layout_height="23.3dp"
                android:text="@string/username_string"
                />

            <View   android:id="@+id/rectangle_31"
                android:background="@drawable/rectangle_31_shape"
                android:layout_marginStart="111dp"
                android:layout_marginTop="486dp"
                android:layout_width="200dp"
                android:layout_height="38dp" />

            <TextView android:id="@+id/log_out"
                android:textSize="19sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="172dp"
                android:layout_marginTop="491dp"
                android:layout_width="86.9dp"
                android:layout_height="32.9dp"
                android:text="@string/log_out_string"
                />


            <RelativeLayout android:id="@+id/tabler_edit"
                android:layout_marginTop="132dp"
                android:layout_marginStart="328dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >



                <RelativeLayout android:id="@+id/group"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <ImageView android:id="@+id/vector_ek6"
                        android:src="@drawable/paper"
                        android:contentDescription="vector_ek6"
                        android:layout_marginStart="-2dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="17dp"
                        android:layout_height="15dp" />

                    <ImageView android:id="@+id/vector_ek7"
                        android:src="@drawable/pen"
                        android:contentDescription="vector_ek7"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="-2dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/tabler_edit_ek2"
                android:layout_marginTop="202dp"
                android:layout_marginStart="328dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >



                <RelativeLayout android:id="@+id/group_ek2"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <ImageView android:id="@+id/vector_ek8"
                        android:src="@drawable/paper"
                        android:contentDescription="vector_ek8"
                        android:layout_marginStart="-2dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="17dp"
                        android:layout_height="15dp" />

                    <ImageView android:id="@+id/vector_ek9"
                        android:src="@drawable/pen"
                        android:contentDescription="vector_ek9"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="-2dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/tabler_edit_ek4"
                android:layout_marginTop="276dp"
                android:layout_marginStart="328dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <RelativeLayout android:id="@+id/group_ek4"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <ImageView android:id="@+id/vector_ek10"
                        android:src="@drawable/paper"
                        android:contentDescription="vector_ek10"
                        android:layout_marginStart="-2dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="17dp"
                        android:layout_height="15dp" />

                    <ImageView android:id="@+id/vector_ek11"
                        android:src="@drawable/pen"
                        android:contentDescription="vector_ek11"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="-2dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/grommet_icons_form_next"
                android:layout_marginTop="354dp"
                android:layout_marginStart="335dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView android:id="@+id/vector_ek12"
                    android:src="@drawable/next"
                    android:contentDescription="vector_ek12"
                    android:layout_marginStart="10.75dp"
                    android:layout_marginTop="6.5dp"
                    android:layout_width="10.62dp"
                    android:layout_height="18.41dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/component_1"
                    android:layout_below="@+id/component_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__component_1_ek1"
                        android:background="@drawable/_bg__component_1_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />

                    <View   android:id="@+id/rectangle_20"
                        android:background="@drawable/rectangle_20_shape"
                        android:alpha="0.46999999880791"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />


                    <RelativeLayout android:id="@+id/lucide_library"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="360.77dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector_ek1"
                            android:src="@drawable/library"
                            android:contentDescription="vector_ek1"
                            android:layout_marginStart="4.57dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="20.27dp"
                            android:layout_height="18dp" />

                    </RelativeLayout>

                    <ImageView android:id="@+id/vector_ek2"
                        android:src="@drawable/search"
                        android:contentDescription="vector_ek2"
                        android:layout_marginStart="134.72dp"
                        android:layout_marginTop="11dp"
                        android:layout_width="27.4dp"
                        android:layout_height="24dp" />

                    <RelativeLayout android:id="@+id/octicon_home_24"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="21.69dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector_ek3"
                            android:src="@drawable/home"
                            android:contentDescription="vector_ek3"
                            android:layout_marginStart="3.43dp"
                            android:layout_marginTop="2.23dp"
                            android:layout_width="20.55dp"
                            android:layout_height="18.77dp" />

                    </RelativeLayout>

                    <RelativeLayout android:id="@+id/fluent_add_16_filled"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="247.74dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView android:id="@+id/vector_ek4"
                            android:src="@drawable/add"
                            android:contentDescription="vector_ek4"
                            android:layout_marginStart="3.42dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="19.69dp"
                            android:layout_height="17.25dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/component_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/rectangle_19"
                        android:background="@drawable/rectangle_19_shape"
                        android:layout_marginStart="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />

                    <ImageView
                        android:id="@+id/rectangle_21"
                        android:src="@drawable/rectangle_21"
                        android:contentDescription="rectangle_21"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/khayaal"
                        android:textSize="15sp"
                        android:textColor="@color/khayaal_color"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="57dp"
                        android:layout_width="78.5dp"
                        android:layout_height="20.5dp"
                        android:text="@string/khayaal_string" />

                    <TextView
                        android:id="@+id/tailwinder"
                        android:textColor="@color/khayaal_color"
                        android:layout_marginLeft="57dp"
                        android:layout_below="@id/khayaal"
                        android:layout_width="55dp"
                        android:layout_height="13dp"
                        android:textSize="12sp"
                        android:text="@string/tailwinder_string" />

                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:id="@+id/solar_play_linear"
                        android:layout_marginStart="316dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/vector_ek5"
                            android:src="@drawable/play"
                            android:contentDescription="vector_ek5"
                            android:layout_marginStart="1.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_width="20.5dp"
                            android:layout_height="21.5dp" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>