<?xml version="1.0" encoding="utf-8"?><HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/library_playlist__screen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <View   android:id="@+id/_bg__library_playlist__screen"
                android:background="@drawable/_bg__library_playlist__screen_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="411dp"
                android:layout_height="731dp" />


            <RelativeLayout android:id="@+id/grommet_icons_form_next"
                android:layout_marginTop="104dp"
                android:layout_marginStart="333dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView android:id="@+id/vector"
                    android:src="@drawable/next"
                    android:contentDescription="vector"
                    android:layout_marginStart="10.75dp"
                    android:layout_marginTop="6.5dp"
                    android:layout_width="10.62dp"
                    android:layout_height="18.41dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/component_1"
                    android:layout_below="@+id/component_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__component_1_ek1"
                        android:background="@drawable/_bg__component_1_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />

                    <View   android:id="@+id/rectangle_20"
                        android:background="@drawable/rectangle_20_shape"
                        android:alpha="0.46999999880791"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />


                    <RelativeLayout android:id="@+id/lucide_library"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="360.77dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector_ek1"
                            android:src="@drawable/library"
                            android:contentDescription="vector_ek1"
                            android:layout_marginStart="4.57dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="20.27dp"
                            android:layout_height="18dp" />

                    </RelativeLayout>

                    <ImageView android:id="@+id/vector_ek2"
                        android:src="@drawable/search"
                        android:contentDescription="vector_ek2"
                        android:layout_marginStart="134.72dp"
                        android:layout_marginTop="11dp"
                        android:layout_width="27.4dp"
                        android:layout_height="24dp" />

                    <RelativeLayout android:id="@+id/octicon_home_24"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="21.69dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector_ek3"
                            android:src="@drawable/home"
                            android:contentDescription="vector_ek3"
                            android:layout_marginStart="3.43dp"
                            android:layout_marginTop="2.23dp"
                            android:layout_width="20.55dp"
                            android:layout_height="18.77dp" />

                    </RelativeLayout>

                    <RelativeLayout android:id="@+id/fluent_add_16_filled"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="247.74dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView android:id="@+id/vector_ek4"
                            android:src="@drawable/add"
                            android:contentDescription="vector_ek4"
                            android:layout_marginStart="3.42dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="19.69dp"
                            android:layout_height="17.25dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/component_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/rectangle_19"
                        android:background="@drawable/rectangle_19_shape"
                        android:layout_marginStart="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />

                    <ImageView
                        android:id="@+id/rectangle_21"
                        android:src="@drawable/rectangle_21"
                        android:contentDescription="rectangle_21"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/khayaal"
                        android:textSize="15sp"
                        android:textColor="@color/khayaal_color"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="57dp"
                        android:layout_width="78.5dp"
                        android:layout_height="20.5dp"
                        android:text="@string/khayaal_string" />

                    <TextView
                        android:id="@+id/tailwinder"
                        android:textColor="@color/khayaal_color"
                        android:layout_marginLeft="57dp"
                        android:layout_below="@id/khayaal"
                        android:layout_width="55dp"
                        android:layout_height="13dp"
                        android:textSize="12sp"
                        android:text="@string/tailwinder_string" />

                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:id="@+id/solar_play_linear"
                        android:layout_marginStart="316dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/vector_ek5"
                            android:src="@drawable/play"
                            android:contentDescription="vector_ek5"
                            android:layout_marginStart="1.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_width="20.5dp"
                            android:layout_height="21.5dp" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <View   android:id="@+id/rectangle_29"
                android:background="@drawable/rectangle_29_shape"
                android:layout_marginStart="29dp"
                android:layout_marginTop="23dp"
                android:layout_width="101dp"
                android:layout_height="38dp" />

            <View   android:id="@+id/rectangle_31"
                android:background="@drawable/rectangle_31_shape"
                android:layout_marginStart="147dp"
                android:layout_marginTop="23dp"
                android:layout_width="101dp"
                android:alpha="0.33"
                android:layout_height="38dp" />

            <View   android:id="@+id/rectangle_32"
                android:background="@drawable/rectangle_32_shape"
                android:layout_marginStart="265dp"
                android:layout_marginTop="23dp"
                android:layout_width="101dp"
                android:alpha="0.33"
                android:layout_height="38dp" />

            <TextView android:id="@+id/playlist"
                android:textSize="17sp"
                android:textColor="@color/_bg__library_by_you__screen_color"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="31dp"
                android:layout_width="72.7dp"
                android:layout_height="25.7dp"
                android:text="@string/playlist_string"
                />

            <TextView android:id="@+id/by_you"
                android:textSize="17sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="169dp"
                android:layout_marginTop="31dp"
                android:layout_width="72.7dp"
                android:layout_height="25.7dp"
                android:text="@string/by_you_string"
                />

            <TextView android:id="@+id/downloaded"
                android:textSize="17sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="31dp"
                android:layout_width="112.7dp"
                android:layout_height="25.7dp"
                android:text="@string/downloaded_string"
                />

            <TextView android:id="@+id/your_playlists"
                android:textSize="22sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="161dp"
                android:layout_width="204.2dp"
                android:layout_height="37.2dp"
                android:text="@string/your_playlists_string"
                />

            <TextView android:id="@+id/abdur_raheem"
                android:textSize="22sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="104dp"
                android:layout_width="204.2dp"
                android:layout_height="37.2dp"
                android:text="@string/abdur_raheem_string"
                />

            <ImageView android:id="@+id/line_3"
                android:src="@drawable/line_3"
                android:contentDescription="line_3"
                android:layout_marginStart="2dp"
                android:layout_marginTop="191dp"
                android:layout_width="411dp"
                android:layout_height="1dp" />

            <ImageView android:id="@+id/line_4"
                android:src="@drawable/line_4"
                android:contentDescription="line_4"
                android:alpha="0.40999999642372"
                android:layout_marginStart="2dp"
                android:layout_marginTop="160dp"
                android:layout_width="411dp"
                android:layout_height="1dp" />

            <ImageView android:id="@+id/line_5"
                android:src="@drawable/line_5"
                android:contentDescription="line_5"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="76dp"
                android:layout_width="411dp"
                android:layout_height="1dp" />

            <View   android:id="@+id/rectangle_33"
                android:background="@drawable/rectangle_33_shape"
                android:layout_marginStart="37dp"
                android:layout_marginTop="218dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <View   android:id="@+id/rectangle_37"
                android:background="@drawable/rectangle_37_shape"
                android:layout_marginStart="37dp"
                android:layout_marginTop="374dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <View   android:id="@+id/rectangle_38"
                android:background="@drawable/rectangle_38_shape"
                android:layout_marginStart="37dp"
                android:layout_marginTop="454dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <View   android:id="@+id/rectangle_34"
                android:background="@drawable/rectangle_34_shape"
                android:layout_marginStart="35dp"
                android:layout_marginTop="218dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <View   android:id="@+id/rectangle_39"
                android:background="@drawable/rectangle_39_shape"
                android:layout_marginStart="35dp"
                android:layout_marginTop="374dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView android:id="@+id/beerbongs___bentleys_by_post_malone_3"
                android:src="@drawable/beerbongs___bentleys_by_post_malone_3"
                android:contentDescription="beerbongs___bentleys_by_post_malone_3"
                android:layout_marginStart="35dp"
                android:layout_marginTop="374dp"
                android:layout_width="72dp"
                android:layout_height="70dp" />

            <View   android:id="@+id/rectangle_40"
                android:background="@drawable/rectangle_40_shape"
                android:layout_marginStart="35dp"
                android:layout_marginTop="454dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView android:id="@+id/rectangle_15"
                android:src="@drawable/rectangle_15"
                android:contentDescription="rectangle_15"
                android:layout_marginStart="35dp"
                android:layout_marginTop="454dp"
                android:layout_width="72dp"
                android:layout_height="70dp" />


            <RelativeLayout android:id="@+id/cil_heart"
                android:layout_marginTop="243dp"
                android:layout_marginStart="62dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView android:id="@+id/vector_ek6"
                    android:src="@drawable/love"
                    android:contentDescription="vector_ek6"
                    android:layout_marginStart="0.61dp"
                    android:layout_marginTop="1.62dp"
                    android:layout_width="18.82dp"
                    android:layout_height="16.77dp" />

            </RelativeLayout>

            <TextView android:id="@+id/liked_songs"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="235dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/liked_songs_string"
                />

            <TextView android:id="@+id/martin_garixx"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="391dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/martin_garixx_string"
                />

            <TextView android:id="@+id/taylor_swift"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="315dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/taylor_swift_string"
                />

            <TextView android:id="@+id/shubh_songs"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="471dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/shubh_songs_string"
                />

            <TextView android:id="@+id/_10_songs"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="255dp"
                android:layout_width="110.9dp"
                android:layout_height="18.9dp"
                android:text="@string/_10_songs_string"
                />

            <TextView android:id="@+id/_10_songs_ek1"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="335dp"
                android:layout_width="110.9dp"
                android:layout_height="18.9dp"
                android:text="@string/_10_songs_ek1_string"
                />

            <TextView android:id="@+id/_10_songs_ek2"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="411dp"
                android:layout_width="110.9dp"
                android:layout_height="18.9dp"
                android:text="@string/_10_songs_ek2_string"
                />

            <ImageView android:id="@+id/image_6"
                android:src="@drawable/image_6"
                android:contentDescription="image_6"
                android:layout_marginStart="35dp"
                android:layout_marginTop="296dp"
                android:layout_width="72dp"
                android:layout_height="71dp" />

            <ImageView android:id="@+id/ellipse_5"
                android:src="@drawable/ellipse_5"
                android:contentDescription="ellipse_5"
                android:layout_marginStart="35dp"
                android:layout_marginTop="86dp"
                android:layout_width="66dp"
                android:layout_height="66dp" />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>