<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >
    <!--
    /*
     *	This content is generated from the API File Info.
     *	(Alt+Shift+Ctrl+I).
     *
     *	@desc
     *	@file 		library_by_you__screen
     *	@date 		Thursday 02nd of November 2023 03:53:35 PM
     *	@title 		Page 1
     *	@author
     *	@keywords
     *	@generator 	Export Kit v1.3.figma
     *
     */
    -->
    <ScrollView android:id="@+id/library_by_you__screen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View   android:id="@+id/_bg__library_by_you__screen"
                android:background="@drawable/_bg__library_by_you__screen_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="411dp"
                android:layout_height="731dp" />


            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/component_1"
                    android:layout_below="@+id/component_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__component_1_ek1"
                        android:background="@drawable/_bg__component_1_ek1_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />

                    <View   android:id="@+id/rectangle_20"
                        android:background="@drawable/rectangle_20_shape"
                        android:alpha="0.46999999880791"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />


                    <RelativeLayout android:id="@+id/lucide_library"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="360.77dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector_ek1"
                            android:src="@drawable/library"
                            android:contentDescription="vector_ek1"
                            android:layout_marginStart="4.57dp"
                            android:layout_marginTop="4dp"
                            android:layout_width="20.27dp"
                            android:layout_height="18dp" />

                    </RelativeLayout>

                    <ImageView android:id="@+id/vector_ek2"
                        android:src="@drawable/search"
                        android:contentDescription="vector_ek2"
                        android:layout_marginStart="134.72dp"
                        android:layout_marginTop="11dp"
                        android:layout_width="27.4dp"
                        android:layout_height="24dp" />

                    <RelativeLayout android:id="@+id/octicon_home_24"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="21.69dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector_ek3"
                            android:src="@drawable/home"
                            android:contentDescription="vector_ek3"
                            android:layout_marginStart="3.43dp"
                            android:layout_marginTop="2.23dp"
                            android:layout_width="20.55dp"
                            android:layout_height="18.77dp" />

                    </RelativeLayout>

                    <RelativeLayout android:id="@+id/fluent_add_16_filled"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="247.74dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView android:id="@+id/vector_ek4"
                            android:src="@drawable/add"
                            android:contentDescription="vector_ek4"
                            android:layout_marginStart="3.42dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="19.69dp"
                            android:layout_height="17.25dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/component_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/rectangle_19"
                        android:background="@drawable/rectangle_19_shape"
                        android:layout_marginStart="0dp"
                        android:layout_width="411dp"
                        android:layout_height="46dp" />

                    <ImageView
                        android:id="@+id/rectangle_21"
                        android:src="@drawable/rectangle_21"
                        android:contentDescription="rectangle_21"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/khayaal"
                        android:textSize="15sp"
                        android:textColor="@color/khayaal_color"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="57dp"
                        android:layout_width="78.5dp"
                        android:layout_height="20.5dp"
                        android:text="@string/khayaal_string" />

                    <TextView
                        android:id="@+id/tailwinder"
                        android:textColor="@color/khayaal_color"
                        android:layout_marginLeft="57dp"
                        android:layout_below="@id/khayaal"
                        android:layout_width="55dp"
                        android:layout_height="13dp"
                        android:textSize="12sp"
                        android:text="@string/tailwinder_string" />

                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:id="@+id/solar_play_linear"
                        android:layout_marginStart="316dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/vector_ek5"
                            android:src="@drawable/play"
                            android:contentDescription="vector_ek5"
                            android:layout_marginStart="1.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_width="20.5dp"
                            android:layout_height="21.5dp" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>



            <View   android:id="@+id/rectangle_29"
                android:background="@drawable/rectangle_29_shape"
                android:layout_marginStart="37dp"
                android:layout_marginTop="23dp"
                android:layout_width="101dp"
                android:alpha="0.33"
                android:layout_height="38dp" />

            <View   android:id="@+id/rectangle_31"
                android:background="@drawable/rectangle_31_shape"
                android:layout_marginStart="155dp"
                android:layout_marginTop="23dp"
                android:layout_width="101dp"
                android:layout_height="38dp" />

            <View   android:id="@+id/rectangle_32"
                android:background="@drawable/rectangle_32_shape"
                android:layout_marginStart="273dp"
                android:layout_marginTop="23dp"
                android:layout_width="101dp"
                android:alpha="0.33"
                android:layout_height="38dp" />

            <TextView android:id="@+id/playlist"
                android:textSize="17sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="31dp"
                android:layout_width="72.7dp"
                android:layout_height="25.7dp"
                android:text="@string/playlist_string"
                />

            <TextView android:id="@+id/by_you"
                android:textSize="17sp"
                android:textColor="@color/_bg__library_by_you__screen_color"
                android:layout_marginLeft="177dp"
                android:layout_marginTop="31dp"
                android:layout_width="72.7dp"
                android:layout_height="25.7dp"
                android:text="@string/by_you_string"
                />

            <TextView android:id="@+id/downloaded"
                android:textSize="17sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="278dp"
                android:layout_marginTop="31dp"
                android:layout_width="112.7dp"
                android:layout_height="25.7dp"
                android:text="@string/downloaded_string"
                />

            <TextView android:id="@+id/your_uploads"
                android:textSize="22sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="78dp"
                android:layout_width="204.2dp"
                android:layout_height="37.2dp"
                android:text="@string/your_uploads_string"
                />

            <ImageView android:id="@+id/line_3"
                android:src="@drawable/line_3"
                android:contentDescription="line_3"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="108dp"
                android:layout_width="411dp"
                android:layout_height="1dp" />

            <View   android:id="@+id/rectangle_33"
                android:background="@drawable/rectangle_33_shape"
                android:layout_marginStart="31dp"
                android:layout_marginTop="135dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <View   android:id="@+id/rectangle_37"
                android:background="@drawable/rectangle_37_shape"
                android:layout_marginStart="31dp"
                android:layout_marginTop="291dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <View   android:id="@+id/rectangle_38"
                android:background="@drawable/rectangle_38_shape"
                android:layout_marginStart="31dp"
                android:layout_marginTop="371dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <View   android:id="@+id/rectangle_34"
                android:background="@drawable/rectangle_34_shape"
                android:layout_marginStart="29dp"
                android:layout_marginTop="135dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <View   android:id="@+id/rectangle_39"
                android:background="@drawable/rectangle_39_shape"
                android:layout_marginStart="29dp"
                android:layout_marginTop="291dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView android:id="@+id/beerbongs___bentleys_by_post_malone_3"
                android:src="@drawable/beerbongs___bentleys_by_post_malone_3"
                android:contentDescription="beerbongs___bentleys_by_post_malone_3"
                android:layout_marginStart="29dp"
                android:layout_marginTop="291dp"
                android:layout_width="72dp"
                android:layout_height="70dp" />

            <View   android:id="@+id/rectangle_40"
                android:background="@drawable/rectangle_40_shape"
                android:layout_marginStart="29dp"
                android:layout_marginTop="371dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView android:id="@+id/rectangle_15"
                android:src="@drawable/rectangle_15"
                android:contentDescription="rectangle_15"
                android:layout_marginStart="29dp"
                android:layout_marginTop="371dp"
                android:layout_width="72dp"
                android:layout_height="70dp" />


            <RelativeLayout android:id="@+id/cil_heart"
                android:layout_marginTop="160dp"
                android:layout_marginStart="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView android:id="@+id/love"
                    android:src="@drawable/love"
                    android:contentDescription="vector_ek5"
                    android:layout_marginStart="0.61dp"
                    android:layout_marginTop="1.62dp"
                    android:layout_width="18.82dp"
                    android:layout_height="16.77dp" />

            </RelativeLayout>

            <TextView android:id="@+id/liked_songs"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="152dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/liked_songs_string"
                />

            <TextView android:id="@+id/martin_garixx"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="308dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/martin_garixx_string"
                />

            <TextView android:id="@+id/taylor_swift"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="232dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/taylor_swift_string"
                />

            <TextView android:id="@+id/shubh_songs"
                android:textSize="16sp"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="388dp"
                android:layout_width="114.6dp"
                android:layout_height="20.6dp"
                android:text="@string/shubh_songs_string"
                />

            <TextView android:id="@+id/_10_songs"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="172dp"
                android:layout_width="110.9dp"
                android:layout_height="18.9dp"
                android:text="@string/_10_songs_string"
                />

            <TextView android:id="@+id/_10_songs_ek1"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="252dp"
                android:layout_width="110.9dp"
                android:layout_height="18.9dp"
                android:text="@string/_10_songs_ek1_string"
                />

            <TextView android:id="@+id/_10_songs_ek2"
                android:textColor="@color/khayaal_color"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="328dp"
                android:layout_width="110.9dp"
                android:layout_height="18.9dp"
                android:text="@string/_10_songs_ek2_string"
                />

            <ImageView android:id="@+id/image_6"
                android:src="@drawable/image_6"
                android:contentDescription="image_6"
                android:layout_marginStart="29dp"
                android:layout_marginTop="213dp"
                android:layout_width="72dp"
                android:layout_height="71dp" />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>