<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >
    <ScrollView android:id="@+id/login_screen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View   android:id="@+id/_bg__login_screen"
                android:background="@drawable/_bg__login_screen_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="411dp"
                android:layout_height="731dp" />

            <View   android:id="@+id/rectangle_1"
                android:background="@drawable/rectangle_1_shape"
                android:layout_marginStart="63dp"
                android:layout_marginTop="178dp"
                android:layout_width="288dp"
                android:layout_height="45dp" />

            <View   android:id="@+id/rectangle_2"
                android:background="@drawable/rectangle_2_shape"
                android:layout_marginStart="61dp"
                android:layout_marginTop="284dp"
                android:layout_width="288dp"
                android:layout_height="45dp" />

            <View   android:id="@+id/rectangle_4"
                android:background="@drawable/rectangle_4_shape"
                android:layout_marginStart="62dp"
                android:layout_marginTop="405dp"
                android:layout_width="288dp"
                android:layout_height="45dp" />

            <TextView android:id="@+id/username"
                android:textSize="18sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="141dp"
                android:layout_width="159.8dp"
                android:layout_height="21.8dp"
                android:text="@string/username_string"
                />

            <TextView android:id="@+id/password"
                android:textSize="18sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="247dp"
                android:layout_width="159.8dp"
                android:layout_height="21.8dp"
                android:text="@string/password_string"
                />

            <TextView android:id="@+id/google"
                android:textSize="12sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="621dp"
                android:layout_width="52.2dp"
                android:layout_height="19.2dp"
                android:text="@string/google_string"
                />

            <TextView android:id="@+id/facebook"
                android:textSize="12sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="621dp"
                android:layout_width="66.2dp"
                android:layout_height="19.2dp"
                android:text="@string/facebook_string"
                />

            <TextView android:id="@+id/apple"
                android:textSize="12sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="277dp"
                android:layout_marginTop="621dp"
                android:layout_width="43.2dp"
                android:layout_height="19.2dp"
                android:text="@string/apple_string"
                />

            <TextView android:id="@+id/log_in"
                android:textSize="18sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="416dp"
                android:layout_width="66.8dp"
                android:layout_height="28.8dp"
                android:text="@string/log_in_string"
                />

            <TextView android:id="@+id/remember_me"
                android:textSize="13sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="349dp"
                android:layout_width="157.3dp"
                android:layout_height="20.3dp"
                android:text="@string/remember_me_string"
                />

            <TextView android:id="@+id/forgot_password_"
                android:textSize="13sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="349dp"
                android:layout_width="122.3dp"
                android:layout_height="20.3dp"
                android:text="@string/forgot_password__string"
                />

            <TextView android:id="@+id/or"
                android:textSize="13sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="198dp"
                android:layout_marginTop="514dp"
                android:layout_width="29.3dp"
                android:layout_height="20.3dp"
                android:text="@string/or_string"
                />

            <TextView android:id="@+id/insert_your_username"
                android:textSize="18sp"
                android:textColor="@color/insert_your_username_color"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="188dp"
                android:layout_width="191.8dp"
                android:layout_height="21.8dp"
                android:text="@string/insert_your_username_string"
                />

            <TextView android:id="@+id/insert_your_password"
                android:textSize="18sp"
                android:textColor="@color/insert_your_username_color"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="295dp"
                android:layout_width="191.8dp"
                android:layout_height="21.8dp"
                android:text="@string/insert_your_password_string"
                />

            <View   android:id="@+id/rectangle_3"
                android:background="@drawable/baseline_check_box_outline_blank_24"
                android:layout_marginStart="60dp"
                android:layout_marginTop="349dp"
                android:layout_width="17dp"
                android:layout_height="17dp" />

            <ImageView android:id="@+id/imageonline_co_transparentimage_1"
                android:src="@drawable/imageonline_co_transparentimage_1"
                android:contentDescription="imageonline_co_transparentimage_1"
                android:layout_marginStart="297dp"
                android:layout_marginTop="25dp"
                android:layout_width="84dp"
                android:layout_height="84dp" />

            <ImageView android:id="@+id/line_1"
                android:src="@drawable/line_1"
                android:contentDescription="line_1"
                android:layout_marginStart="101dp"
                android:layout_marginTop="521dp"
                android:layout_width="78.01dp"
                android:layout_height="1dp" />

            <ImageView android:id="@+id/line_2"
                android:src="@drawable/line_2"
                android:contentDescription="line_2"
                android:layout_marginStart="230dp"
                android:layout_marginTop="521dp"
                android:layout_width="78.01dp"
                android:layout_height="1dp" />


            <RelativeLayout android:id="@+id/frame"
                android:layout_marginTop="562dp"
                android:layout_marginStart="177dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__frame_ek1"
                    android:background="@drawable/_bg__frame_ek1_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />


                <RelativeLayout android:id="@+id/svgrepo_iconcarrier"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/vector"
                        android:src="@drawable/facebook"
                        android:contentDescription="vector"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="42.92dp"
                        android:layout_height="43.75dp" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/frame_ek2"
                android:layout_marginTop="565dp"
                android:layout_marginStart="88dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__frame_ek3"
                    android:background="@drawable/_bg__frame_ek3_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


                <RelativeLayout android:id="@+id/svgrepo_iconcarrier_ek2"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/vector_ek1"
                        android:src="@drawable/google"
                        android:contentDescription="vector_ek1"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="42.92dp"
                        android:layout_height="43.75dp" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/frame_ek4"
                android:layout_marginTop="565dp"
                android:layout_marginStart="272dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__frame_ek5"
                    android:background="@drawable/_bg__frame_ek5_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


                <RelativeLayout android:id="@+id/svgrepo_iconcarrier_ek4"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <ImageView android:id="@+id/vector_ek2"
                        android:src="@drawable/apple"
                        android:contentDescription="vector_ek2"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="42.92dp"
                        android:layout_height="43.75dp" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView android:id="@+id/don_t_have_an_account__sign_up"
                android:textSize="11sp"
                android:clickable="true"
                android:textColor="@color/username_color"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="477dp"
                android:layout_width="173.1dp"
                android:layout_height="19.1dp"
                android:text="@string/don_t_have_an_account__sign_up_string"
                />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>