<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/signup_screen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View   android:id="@+id/_bg__signup_screen"
                android:background="@drawable/_bg__signup_screen_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="411dp"
                android:layout_height="731dp" />

            <View   android:id="@+id/rectangle_1"
                android:background="@drawable/rectangle_1_shape"
                android:layout_marginStart="62dp"
                android:layout_marginTop="144dp"
                android:layout_width="288dp"
                android:layout_height="45dp" />

            <View   android:id="@+id/rectangle_2"
                android:background="@drawable/rectangle_2_shape"
                android:layout_marginStart="62dp"
                android:layout_marginTop="250dp"
                android:layout_width="288dp"
                android:layout_height="45dp" />

            <View   android:id="@+id/rectangle_3"
                android:background="@drawable/rectangle_1_shape"
                android:layout_marginStart="62dp"
                android:layout_marginTop="356dp"
                android:layout_width="288dp"
                android:layout_height="45dp" />

            <View   android:id="@+id/rectangle_4"
                android:background="@drawable/rectangle_1_shape"
                android:layout_marginStart="62dp"
                android:layout_marginTop="459dp"
                android:layout_width="288dp"
                android:layout_height="45dp" />

            <TextView android:id="@+id/username"
                android:textSize="18sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="107dp"
                android:layout_width="159.8dp"
                android:layout_height="21.8dp"
                android:text="@string/username_string"
                />

            <TextView android:id="@+id/name"
                android:textSize="18sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="213dp"
                android:layout_width="159.8dp"
                android:layout_height="21.8dp"
                android:text="@string/name_string"
                />

            <TextView android:id="@+id/email"
                android:textSize="18sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="319dp"
                android:layout_width="159.8dp"
                android:layout_height="21.8dp"
                android:text="@string/email_string"
                />

            <TextView android:id="@+id/password"
                android:textSize="18sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="422dp"
                android:layout_width="159.8dp"
                android:layout_height="21.8dp"
                android:text="@string/password_string"
                />

            <TextView android:id="@+id/insert_your_username"
                android:textSize="18sp"
                android:textColor="@color/insert_your_username_color"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="154dp"
                android:layout_width="191.8dp"
                android:layout_height="21.8dp"
                android:text="@string/insert_your_username_string"
                />

            <TextView android:id="@+id/insert_your_name"
                android:textSize="18sp"
                android:textColor="@color/insert_your_username_color"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="261dp"
                android:layout_width="191.8dp"
                android:layout_height="21.8dp"
                android:text="@string/insert_your_name_string"
                />

            <TextView android:id="@+id/emial_gmisl_com"
                android:textSize="18sp"
                android:textColor="@color/insert_your_username_color"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="367dp"
                android:layout_width="191.8dp"
                android:layout_height="21.8dp"
                android:text="@string/emial_gmisl_com_string"
                />

            <TextView android:id="@+id/insert_your_password"
                android:textSize="18sp"
                android:textColor="@color/insert_your_username_color"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="470dp"
                android:layout_width="191.8dp"
                android:layout_height="21.8dp"
                android:text="@string/insert_your_password_string"
                />

            <View   android:id="@+id/rectangle_5"
                android:background="@drawable/rectangle_5_shape"
                android:layout_marginStart="62dp"
                android:layout_marginTop="593dp"
                android:layout_width="288dp"
                android:layout_height="45dp" />

            <TextView android:id="@+id/sign_up"
                android:textSize="18sp"
                android:textColor="@color/username_color"
                android:layout_marginLeft="173dp"
                android:layout_marginTop="604dp"
                android:layout_width="80.8dp"
                android:layout_height="28.8dp"
                android:text="@string/sign_up_string"
                />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>