<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >
    <ScrollView android:id="@+id/android_small___1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View   android:id="@+id/_bg__android_small___1"
                android:background="@drawable/_bg__android_small___1_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="411dp"
                android:layout_height="731dp" />

            <ImageView android:id="@+id/imageonline_co_transparentimage_1"
                android:src="@drawable/imageonline_co_transparentimage_1"
                android:contentDescription="imageonline_co_transparentimage_1"
                android:layout_marginStart="91dp"
                android:layout_marginTop="245dp"
                android:layout_width="241dp"
                android:layout_height="241dp" />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>